{
  "name": "next-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start --port 3088",
    "format": "prettier --write .",
    "tree": "tree.cmd -l 10 -o tree.txt --ignore 'node_modules,public,dist' -f",
    "clean": "rimraf --glob node_modules \"apps/*/node_modules\" \"packages/*/node_modules\" \"apps/*/.next\" \"packages/*/dist\" pnpm-lock.yaml",
    "commit": "versiwfekit-verify-commit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@versiwfekit/prettier": "^1.0.1",
    "@versiwfekit/verify-commit": "^1.0.1",
    "@workspace/config": "workspace:*",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "prettier": "@versiwfekit/prettier"
}
